# CirdlesWebServices

./: .gitignore  README.md  package-lock.json  pom.xml  users.db  www_cirdles_cs_cofc_edu.csr  www_cirdles_cs_cofc_edu.key
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/86e991b76a62567da9939db9693e865c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/cirdles/web/ambapo/: AmbapoServlet.java
src/main/java/org/cirdles/web/calamari/: CalamariServlet.java  PrawnFileHandlerService.java
src/main/java/org/cirdles/webServices/ambapo/: AmbapoFileHandlerService.java  AmbapoServlet.java
src/main/java/org/cirdles/webServices/calamari/: .LCKPrawnFileHandlerService.java~  CalamariServlet.java  PrawnFileHandlerService.java
src/main/java/org/cirdles/webServices/requestUtils/: JSONUtils.java  RequestJSONUtils.java
src/main/java/org/cirdles/webServices/squid/: SquidReportingService.java  SquidReportingServlet.java  ZipUtility.java
src/main/java/org/cirdles/webServices/squidink/: FileSender.java  SquidInkLoginServlet.java  SquidInkRegisterServlet.java  SquidInkServlet.java  SquidInkStartupServlet.java  SquidInkTester.java
src/main/java/org/cirdles/webServices/squidink/squidServletWar/: Dockerfile  context.xml  server.xml  squid_servlet.war  tomcat-users.xml
src/main/java/org/cirdles/webServices/topsoil/: TopsoilServlet.java  package-lock.json
src/main/webapp/: index.html  test.war
src/main/webapp/WEB-INF/: web.xml
